/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 9, 2019 */



@font-face {
    font-family: 'open_sanslight';
    src: url('opensans-light-webfont-webfont.eot');
    src: url('opensans-light-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-light-webfont-webfont.woff2') format('woff2'),
         url('opensans-light-webfont-webfont.woff') format('woff'),
         url('opensans-light-webfont-webfont.ttf') format('truetype'),
         url('opensans-light-webfont-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}